.dino-header {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/t_rex_dinosaur_art-wallpaper-1920x1080.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar {
    width: 100vw;
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}
.navbar a {
    color: #fff !important;
    transition: all .5;
}
.navbar a:hover {
    text-shadow: 0 0 10px #fff;
}
.dino-slogan {
    color: #fff;
    font-weight: 400;    text-shadow: 0 0 10px #fff;
    text-shadow: 0 0 10px #fff,
        0 0 15px #aaa,
        0 0 15px #000;
    position: relative;
    z-index: 2;
}
.filter {
    width: 100vw;
    height: 100vh;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%); 
    position: absolute;
    top: 0;
    left: 0;
    /* background-blend-mode: ; */
    mix-blend-mode: soft-light;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 15rem;
    height: 15rem;
    background-image: url('../img/t_rex_dinosaur-wallpaper-1920x1080.jpg');
    background-size: cover;
    border-radius: 50%;
}
.card {
    border-radius: 20px;
}
.card-img-top {
    border-radius: 20px 20px 0 0 ;
}
.dino-productos {
    background-image: url('../img/dino_fun-wallpaper-1600x900.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.dino-footer {
    background-image: url('../img/dino_fun-wallpaper-1600x900.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
.filter-footer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); 
}
.dino-footer * {
    color: azure;
    text-decoration: none;
    list-style: none;
}
.footer {
    position: relative;
    z-index: 2;
}