<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dino-page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dino-page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Galeria</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#" >Productos</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <div class="container-fluid d-flex align-items-center justify-content-center dino-header">
        <div class="filter">

        </div>
        <span class="display-1 dino-slogan">
            La dino-tienda para tu dino-vida
        </span>
      </div>
      <div class="">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/transformers_4_optimus_prime_vs_dinobot-wallpaper-1600x900.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/t_rex_dinosaur_head-wallpaper-1920x1080.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/carnotaurus_sastrei_dinosaur-wallpaper-1600x900.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>

      <div class="container-fluid dino-productos pb-5">
        <h1 class="display-2  pt-5 text-center dino-slogan">
            Nuestros dino-productos
        </h1>
        <div class="row mb-5">
            <div class="col-3 ms-auto">
                <div class="card" >
                    <img src="assets/img/papier-peint-dinosaure-illustration-realiste-d-un-t-rex_1024x1024.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <div class="card" >
                    <img src="assets/img/papier-peint-dinosaure-illustration-realiste-du-tyrannosaure-rex_1024x1024.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-3 me-auto">
                <div class="card" >
                    <img src="assets/img/papier-peint-dinosaure-tyrannosaure-dynamique-aux-couleurs-vives_1024x1024.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>

      <div class="dino-footer p-5">
        <div class="filter-footer"></div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h1>
                            Dino-page
                        </h1>
                        <span class="">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, aspernatur. Odio est aspernatur corporis earum id quasi non quod porro explicabo aliquam. Tempore inventore unde minima voluptatibus cupiditate quia quibusdam?
                        </span>
                    </div>
                    <div class="col-4">
                        <h1>
                            Enlaces
                        </h1>
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Sobre Nosotros</a></li>
                            <li><a href="">Ubicacion</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h1>
                            Contacto
                        </h1>
                        <ul>
                            <li>
                                <a href="tel:04129399780">04129399780</a>
                            </li>
                            <li>
                                <a href="mailto:sirius2051@protonmail.ch">sirius2051@protonmail.ch</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>